#BlueJ package file
dependency1.from=Controller
dependency1.to=Thermocouple
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=395
package.editor.width=560
package.editor.x=635
package.editor.y=110
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=214
target1.editor.y=80
target1.height=50
target1.name=Controller
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=361
target2.editor.y=67
target2.height=50
target2.name=Thermocouple
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=200
