#BlueJ package file
dependency1.from=FirePlan
dependency1.to=Stage
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=FirePlan
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Thermocouple
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=Element
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=395
package.editor.width=560
package.editor.x=635
package.editor.y=110
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=FirePlan
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1017
target2.editor.y=427
target2.height=50
target2.name=Element
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=36
target3.height=50
target3.name=Stage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=106
target4.editor.y=153
target4.height=50
target4.name=Manager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=836
target5.editor.y=190
target5.height=50
target5.name=Thermocouple
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=80
